# word_utils

./: .gitignore  README.md  pom.xml
src/main/java/com/strady/word_utils/: WordUtilsApplication.java
src/main/java/com/strady/word_utils/controller/: DownloadController.java  PreviewController.java  ViewController.java
src/main/java/com/strady/word_utils/utils/: AsposeWordUtil.java  FreemarkerUtil.java  PoiUtil.java
src/main/resources/: application.properties
src/main/resources/static/template/freemarker/: template.doc  template.xml
src/main/resources/static/template/poi/: template.docx
src/main/resources/templates/: index.html
